# student-management

./: README.md  pom.xml
src/main/java/com/ai/: StuRegSpringBootApplication.java
src/main/java/com/ai/controller/: CourseController.java  ForgetPasswordController.java  LoginController.java  LogoutController.java  OTPController.java  ReportController.java  StudentController.java  UserController.java
src/main/java/com/ai/model/: Course.java  ForgotPasswordToken.java  Login.java  Student.java  User.java
src/main/java/com/ai/repository/: CourseJpaRepository.java  CourseRepository.java  ForgotPasswordRepository.java  StuJRepository.java  StudentRepository.java  UserJRepository.java  UserRepository.java
src/main/java/com/ai/service/: CourseService.java  ForgotPasswordService.java  JReportService.java  MailService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  courseList.jrxml  stuList.jrxml  userList.jrxml
src/main/resources/templates/: addCourse.html  addStudent.html  confirmOTP.html  courseList.html  error.html  footer.html  forgetPassword.html  header.html  login.html  password-request.html  register.html  resetPassword.html  sidebar.html  studentList.html  success.html  test.html  updateStudent.html  updateUser.html  userList.html  verify.html  welcome.html
src/test/java/com/ai/StuRegSpringBoot/: StuRegSpringBootApplicationTests.java
