#view
spring.thymeleaf.suffix= .html
#server.port = 8081

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/stuspringboot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=142.251.10.109
spring.mail.port=587

spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=minmratbhoneaung.etc@gmail.com
spring.mail.password=yhwvqdxqzmybxqdy

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.required=true


